<!DOCTYPE html>
<html>
<head>
  <title>Diagnóstico</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6495ed;
    }
    
    .container form {
      display: flex;
      flex-direction: column;
    }
    
    .container form label {
      margin-bottom: 10px;
    }
    
    .container form textarea {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      resize: vertical;
    }
    
    .container form button {
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #6495ed;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    
    .container form button:hover {
      background-color: #45a049;
    }
    
    .container form button span {
      margin-left: 5px;
    }
  </style>
</head>


<body>
  <div class="container">
    <h2>Diagnóstico</h2>

    <form>
      <label for="pacienteInput">Paciente:</label>
      <input type="text" id="pacienteInput" placeholder="Nombre del paciente">

      <label for="sintomasInput">Síntomas:</label>
      <textarea id="sintomasInput" placeholder="Síntomas del paciente"></textarea>

      <label for="diagnosticoInput">Diagnóstico:</label>
      <textarea id="diagnosticoInput" placeholder="Diagnóstico del paciente"></textarea>

      <label for="tratamientoInput">Tratamiento:</label>
      <textarea id="tratamientoInput" placeholder="Tratamiento del paciente"></textarea>

      <label for="estudiosInput">Estudios:</label>
      <textarea id="estudiosInput" placeholder="Estudios recomendados para el paciente"></textarea>

      <button onclick="continuarDiagnostico()"><span>Continuar</span></button>
    </form>
  </div>
</body>
</html>



