<!DOCTYPE html>
<html>
<head>
  <title>Registrar Exploracion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6495ed;
    }
    
    .container form {
      display: flex;
      flex-direction: column;
    }
    
    .container form label {
      margin-bottom: 10px;
    }
    
    .container form input[type="text"],
    .container form input[type="date"],
    .container form input[type="number"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
    
    .container form button {
      width: 50%;
        align-self: center;
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #000;
      color: white;
      cursor: pointer;
    }
    
    .container form button:hover {
      background-color: #45a049;
    }
  </style>
</head>


<body>
  <div class="container">
    <h2>Registrar Exploracion</h2>

    <form>
      <label for="pacienteInput">Paciente:</label>
      <input type="text" id="pacienteInput" placeholder="Nombre del paciente">

      <label for="fechaInput">Fecha:</label>
      <input type="date" id="fechaInput" placeholder="Fecha de la exploración">

      <label for="pesoInput">Peso:</label>
      <input type="number" id="pesoInput" placeholder="Peso del paciente">

      <label for="alturaInput">Altura:</label>
      <input type="number" id="alturaInput" placeholder="Altura del paciente">

      <label for="temperaturaInput">Temperatura:</label>
      <input type="number" id="temperaturaInput" placeholder="Temperatura del paciente">

      <label for="latidosInput">Latidos:</label>
      <input type="number" id="latidosInput" placeholder="Latidos del paciente">

      <label for="sOxigenoInput">Saturacion de Oxigeno:</label>
      <input type="number" id="sOxigenoInput" placeholder="Saturación de Oxígeno del paciente">

      <label for="glucosaInput">Glucosa:</label>
      <input type="number" id="glucosaInput" placeholder="Glucosa del paciente">

      <button onclick="guardarExploracion()">Guardar</button>
    </form>
  </div>
</body>
</html>
