<!DOCTYPE html>
<html>
<head>
  <title>Consulta de Citas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #6495ed;
    }
    
    .container table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .container table th,
    .container table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .container table th {
      background-color: #f2f2f2;
    }
    
    .container .button-container {
      margin-top: 20px;
      text-align: right;
    }
    
    .container .button-container button {
      padding: 10px 20px;
      margin-left: 10px;
      border: none;
      border-radius: 4px;
      background-color: #6495ed;
      color: white;
      cursor: pointer;
    }
    
    .container .button-container button:hover {
      background-color: #45a049;
    }

    .container .search-container {
      margin-bottom: 20px;
      text-align: right;
    }

    .container .search-container input[type="text"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 200px;
      box-sizing: border-box;
    }

    .container .search-container button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: #6495ed;
      color: white;
      cursor: pointer;
    }

    .container .search-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>


<body>
  <div class="container">
    <h2>Consulta de Citas</h2>

    <div class="search-container">
      <input type="text" id="nombreInput" placeholder="Nombre">
      <input type="text" id="fechaInput" placeholder="Fecha">
      <button onclick="buscarCita()">Buscar</button>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Nombre</th>
          <th>Apellido Paterno</th>
          <th>Receta</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí puedes agregar las filas de datos de las citas -->
        <tr>
          <td>2023-05-30</td>
          <td>John</td>
          <td>Doe</td>
          <td>Receta 1</td>
        </tr>
      </tbody>
    </table>
    
    <div class="button-container">
      <button onclick="descargarReceta()">Descargar Receta</button>
      <button onclick="verReceta()">Ver Receta</button>
    </div>

    </div>

    <script>
      function buscarCita() {

        }

        function descargarReceta() {

        }

        function verReceta() {

        }

    </script>


</body>


</html>
```




