<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      width: 500px;
      margin: 0 auto;
      margin-top: 200px;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 3px;
      background-color: #f2f2f2;
    }
    
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      background-color: #6495ed;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>


<body>
  <div class="container">
    <h2>Inicio de sesión</h2>
    <form action="login.php" method="post">
      <label for="username">RFC</label> 
      <input type="text" id="username" name="username" placeholder="Nombre de usuario..">

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="Contraseña..">

      <input type="submit" value="Iniciar sesión">
    </form>
    
    <p>¿No tienes una cuenta? <a href="registro.php">Crear cuenta</a></p>
  
  </div>
</body>

</html>
